{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "Ruby",//使用Ruby调试器
            "request": "launch",
            "name": "Current",
            "program": "${file}",
        },
        {
            "type": "Ruby",//使用Ruby调试器
            "request": "launch",
            "name": "Main",
            "program": "${workspaceRoot}/main.rb",
            "cwd": "/Users/ldc/Desktop/CPExample",
            "args": ["--project", "CPExample", "--demo_target", "CPExample", "--sdk_target", "CPPrinterSDK"],
        },
        {
            "type": "Ruby",//使用Ruby调试器
            "request": "launch",
            "name": "xcframework",
            "program": "${workspaceRoot}/xcframework.rb",
            "cwd": "/Users/ldc/Desktop/CPExample",
            "args": ["--sdk_target_name", "CPPrinterSDK", "--dst_path", "xcframework"],
        },
    ]
}